# certificate-inspector

./: LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .library-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-commonMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-nativeMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.1-tzdbOnFilesystemMain-ilTmRA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-commonMain-0z2eOA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-nativeMain-0z2eOA.klib
demo/: build.gradle.kts  proguard-rules.pro
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/com/sarmad/certinspector/demo/: MainActivity.kt
demo/src/androidMain/res/values/: strings.xml
demo/src/commonMain/kotlin/com/sarmad/certinspector/demo/ui/component/: CertificateCard.kt  ChainVisualization.kt  SecurityBadge.kt
demo/src/commonMain/kotlin/com/sarmad/certinspector/demo/ui/screen/: InspectorScreen.kt
demo/src/commonMain/kotlin/com/sarmad/certinspector/demo/ui/theme/: Color.kt  Theme.kt
demo/src/commonMain/kotlin/com/sarmad/certinspector/demo/viewmodel/: InspectorViewModel.kt
demo/src/desktopMain/kotlin/com/sarmad/certinspector/demo/: Main.kt
demo/src/jsMain/kotlin/com/sarmad/certinspector/demo/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
